acl localnet src 10.0.0.0/8	
acl localnet src 172.16.0.0/12	
acl localnet src 192.168.0.0/16	
acl localnet src fc00::/7       
acl localnet src fe80::/10      

acl SSL_ports port 443
acl Safe_ports port 80		
acl Safe_ports port 21		
acl Safe_ports port 443		
acl Safe_ports port 70		
acl Safe_ports port 210		
acl Safe_ports port 1025-65535	
acl Safe_ports port 280		
acl Safe_ports port 488	
acl Safe_ports port 591		
acl Safe_ports port 777		
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
# http_access allow localhost manager
# http_access deny manager
# http_access deny to_localhost
# http_access allow localnet
# http_access allow localhost

acl all_urls url_regex .*
#acl status_page url_regex http://nextcloud\.app\.svc\.cluster\.local\:8080/status\.php$
acl status_page url_regex ^http(s)?://nextcloud.app.svc.cluster.local.*/status.php


#http_access deny bad 
http_access allow !status_page
http_access deny all_urls


# http_access deny all

http_port 3128

cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

